<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: justify;
            background-image: linear-gradient(to right, rgba(0, 0, 158, 0.692), rgba(136, 125, 181, 0.692));
        }
        div {
            width: 700px;
            margin: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(0, 0, 62);

        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>

    <div>
        <h1> Meu penis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae iusto officiis recusandae harum id, culpa, porro, tempora eum deleniti enim reprehenderit! Ea adipisci, minus libero officia placeat quis sunt?</p>
    </div>
</body>
</html>