<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        :root {
            --cor0:red;
            --fonte0:Arial, Helvetica, sans-serif;
        }

        p {
            color: var(--cor0);
            font-family: var(--fonte0);
        }

        body {
            height: 100vh;
            /*
            background-color: rgba(2, 82, 119, 0.54);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            A ordem para o shorthand background é essa de cima, exceto pelo size. Esse não entra na shorthand. */
            background: rgba(2, 82, 119, 0.54) url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            min-width: 280px;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi beatae laborum quos quam. Cumque rerum fugiat eius ratione maxime laborum doloribus obcaecati accusamus. Porro molestiae ut odit, nulla deserunt rem.</p>
    </main>
</body>
</html>