<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype'); 
            /* Tipos de format ()  
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg */
            font-weight: normal;
            font-style: normal; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam rem eum! Error dolore cum, itaque sed amet, fuga fugiat molestiae atque ut voluptate doloribus voluptatem odio! Magnam, ut expedita.</p>
</body>
</html>