<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
        }

        h1 {
            font-family: "Playwrite AR", cursive;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Absolute Cinema</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae iure veritatis totam vero nobis modi exercitationem iste atque reiciendis laborum obcaecati, nulla, dolores necessitatibus doloribus quas quisquam voluptates odit?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem molestiae excepturi commodi corrupti itaque magni provident tenetur at ipsum minus. Quae atque ipsam consequatur laboriosam, cupiditate neque porro ut praesentium.</p>
</body>
</html>