<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            width: 500px;
        }
        thead, tfoot {
            background-color: rgb(108, 108, 108);
            color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(even) {
            background-color: rgba(174, 174, 174, 0.501);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;    
        }

    </style>
</head>
<body>
    <h1>Anatomias para tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17.264.943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">84.352.783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>