<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        th {
            border: 1px solid black;
            width: 200px;
        }
        tr:nth-child(odd) {
            background-color: rgba(157, 157, 157, 0.284);
        }

        td {
            vertical-align: middle;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Testando tabelas</h1>
    <table>
        <th>Aluno</th>
        <th>Nota</th>
        <tr>
            <td>Dante Alves e Silva</td>
            <td>9,5</td>
        </tr>
        <tr>
            <td>Jubiscleiton</td>
            <td>8,8</td>
        </tr>
        </tr>
        <tr>
            <td>Abigobensios</td>
            <td>7,2</td>
        </tr>
        </tr>
        <tr>
            <td>Cassio Cunha Lima</td>
            <td>9,7</td>
        </tr>
    </table>
   
</body>
</html>