<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            position: relative;
        }

        caption {
            font-weight: bold;
        }

        td, th {
            border: 2px solid rgb(85, 1, 204);
        }
        thead > tr > th {
            position: sticky;
            top: -1%;
        }
        .amarelo {
            background-color: rgba(255, 200, 0, 0.474);
        }
        .verde {
            background-color: rgba(43, 255, 0, 0.664);
        }
        .vermelho {
            background-color: rgba(255, 0, 0, 0.551);
        }
        .azul {
            background-color: rgba(0, 179, 255, 0.474);
        }

        div.container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <colgroup>
                <col class="amarelo">
                <col class="verde">
                <col class="vermelho">
                <col class="azul">
            </colgroup>
        
        
            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
                <tr>
                    <td>Bleu</td>
                    <td>Blau</td>
                    <td>Bleu</td>
                    <td>Blau</td>
                    
                </tr>
                <tr>
                    <td>Bleu</td>
                    <td>Blau</td>
                    <td>Bleu</td>
                    <td>Blau</td>
                </tr>
                <tr>
                    <td>Bleu</td>
                    <td>Blau</td>
                    <td>Bleu</td>
                    <td>Blau</td>
                </tr>
                <tr>
                    <td>Bleu</td>
                    <td>Blau</td>
                    <td>Bleu</td>
                    <td>Blau</td>
                </tr>
                <tr>
                    <td>Bleu</td>
                    <td>Blau</td>
                    <td>Bleu</td>
                    <td>Blau</td>
                </tr>
            </thead>
        </table>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum ullam sed? Nesciunt provident modi ratione distinctio saepe deleniti, consectetur ullam obcaecati sunt similique, soluta autem dolores veritatis eum nihil?</p>
</body>
</html>